<!DOCTYPE html>
<html>
<head>
<title>Simple JS Form</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="simple-form-css/style.css">
<style >
@import url('https://fonts.googleapis.com/css?family=Arimo');
$coral: #eb9478;
$maroon: #8e2807;
$title: #493b76;

body {
    display: flex;
    justify-content: center;
}

.wrapper {
    margin-top: 5%;
    width: 60%;
    display: flex;
    justify-content: center;
    font-family: "Arimo";
    background-color: $coral;
    -webkit-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    animation: slideUp 2000ms ease;
}

@keyframes slideUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);

    }
}

.container {
    width: 65%;
    padding: 5% 10%;
}

h1 {
    align-self: center;
}

form {
    width: 100%;

    >* {
        margin-top: 20px;
    }

    input {
        width: 100%;
        min-height: 25px;
        border: 0;
        font-size: 1rem;
        letter-spacing: .15rem;
        font-family: "Arimo";
        margin-top: 5px;
        color: $maroon;
        border-radius: 4px;
    }

    label {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
        color: $maroon;
    }

    h1 {
        font-size: 24px;
        line-height: 10px;
        color: $title;
        letter-spacing: 1px;
    }

    h1:nth-of-type(2) {
        margin-top: 10%;
    }
}

.name {
    justify-content: space-between;
    display: flex;
    width: 100%;

    div {
        width: 45%;
    }
}

.address-info {
    display: flex;
    justify-content: space-between;

    div {
        width: 30%;
    }
}

.cc-info {
    display: flex;
    justify-content: space-between;

    div {
        width: 45%;
    }
}

.btns {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    button {
        margin: 3px 0;
        height: 30px;
        width: 40%;
        color: #cfc9e1;
        background-color: #4a3b76;
        text-transform: uppercase;
        border: 0;
        border-radius: .3rem;
        letter-spacing: 2px;

        &:hover {
            animation-name: btn-hov;
            animation-duration: 550ms;
            animation-fill-mode: forwards;
        }
    }
}

@keyframes btn-hov {
    100% {
        background-color: #cfc9e1;
        color: #4a3b76;
        transform: scale(1.05)
    }
}

input:focus,
button:focus {
    outline: none;
}

@media (max-width: 736px) {
    .wrapper {
        width: 100%;
    }

    .container {
        width: 100%;
    }

    .btns {
        align-items: center;

        button {
            width: 50%;
        }
    }

    form h1 {
        text-align: center;
    }

    .name,
    .address-info,
    .cc-info {
        flex-direction: column;
        width: 100%;
        justify-content: space-between;

        div {
            align-items: center;
            flex-direction: column;
            width: 100%;
            display: flex;
        }
    }

    .street,
    .cc-num {
        text-align: center;
    }

    input {
        margin: 5px 0;
        min-height: 30px;
    }
}
</style>
<!-- <script type="text/javascript" src="scripts/formStuff.js"></script> -->
</head>
<body>





<!-- FORM TEMPLATE --> 

<div class="wrapper">
    <div class="container">
        <form>
            <h1>
                <i class="fas fa-shipping-fast"></i>
                Shipping Details
            </h1>
            <div class="name">
                <div>
                    <label for="f-name">First</label>
                    <input type="text" name="f-name">
                </div>
                <div>
                    <label for="l-name">Last</label>
                    <input type="text" name="l-name">
                </div>
            </div>
            <div class="street">
                <label for="name">Street</label>
                <input type="text" name="address">
            </div>
            <div class="address-info">
                <div>
                    <label for="city">City</label>
                    <input type="text" name="city">
                </div>
                <div>
                    <label for="state">State</label>
                    <input type="text" name="state">
                </div>
                <div>
                    <label for="zip">Zip</label>
                    <input type="text" name="zip">
                </div>
            </div>
            <h1>
                <i class="far fa-credit-card"></i> Payment Information
            </h1>
            <div class="cc-num">
                <label for="card-num">Credit Card No.</label>
                <input type="text" name="card-num">
            </div>
            <div class="cc-info">
                <div>
                    <label for="card-num">Exp</label>
                    <input type="text" name="expire">
                </div>
                <div>
                    <label for="card-num">CCV</label>
                    <input type="text" name="security">
                </div>
            </div>
            <div class="btns">
                <button>Purchase</button>
                <button>Back to cart</button>
            </div>
        </form>
    </div>
</div>

<br><br>

 <h1>Create a New Video Session</h1><br>
	
	<form>
		<label>Session Type</label>
		<select name="sessionType" id="sessionType">
			<option value="">- - - - -</option>
			<option value="medconsult">Medical Consultation</option>
			<option value="internalchat">Agent to Agent Discussion</option>
		</select><br>

		<label>Session ID</label>
		<button type="button" onclick="document.getElementById('randomAlias').value = getRndInteger(1001,999999)">Generate ID</button> 
		<input type="text" id="randomAlias" name="randomAlias" maxlength="7" value="-" class="medOption" required>
<br>
	<div class="inv" id="medconsult">
		<label>Patient Last Name</label>
		<input type="text" id="patientLname" name="patientLname" maxlength="90" class="medOption" value="-" required><br>

		<label>Patient ID</label>
		<input type="text" id="patientID" name="patientID" maxlength="90" class="medOption" value="-" required><br>
        <button type="button" onclick="document.write('showInput')innerHTML">Create Links</button> 

	</div>
	<div class="inv" id="internalchat">
		<label>Agent ID</label>
		<input type="text" id="agentID" maxlength="90"><br>

		<label>Host PIN </label>
			<button type="button" onclick="document.getElementById('rndmhostpin').value = getRndInteger(1000,99999)">Create Host PIN</button> 
		<input type="text" id="rndmhostpin" maxlength="5" value=""><br>
	
	</div>

	</form><br> 

     <div id="formResult">
    

        <p>Patient Link (direct link)</p><a href="https://xmb-hc.pex-gcc.com/webapp/home" target="_blank">https://xmb-hc.pex-gcc.com/webapp/home</a>

        <p>Provider Info (Join Through Genesys)</p><br>
        <span id="providerInfo"></span>

    </div> 

    <button id="submit" type="submit" onclick="return results();">Generate Session Info Now</button>

<!-- Inline JS -->


 
<!-- Session Gen -->



<script type="text/javascript">
function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1) ) + min;
}
</script> 



<!-- Show+Hide Form Portions -->



<script>
            document
                .getElementById('sessionType')
                .addEventListener('change', function () {
                    'use strict';
                    var vis = document.querySelector('.vis'),   
                        target = document.getElementById(this.value);
                    if (vis !== null) {
                        vis.className = 'inv';
                    }
                    if (target !== null ) {
                        target.className = 'vis';
                    }
            });
</script>

<!-- Return Join Information for Patient and Provider Based on Input -->

<script type="text/javascript">
    
function results(){
    var sessionType = document.getElementById('sessionType').value;
    var randomAlias = document.getElementById('randomAlias').value;
    var patientLname = document.getElementById('patientLname').value;
    var patientID = document.getElementById('patientID').value;

    document.write('<div><h3>You Just Created a Rapid Consultation</h1>');
    document.write('<p>Patient Link (direct link)</p><a href="https://xmb-hc.pex-gcc.com/webapp/#/?conference=hcp' + randomAlias +'&name=' + patientLname + '%20' + patientID + '&pin=2021&callType=video" target="_blank">https://xmb-hc.pex-gcc.com/webapp/#/?conference=hcp' + randomAlias +'&name=' + patientLname + '%20' + patientID + '&pin=2021&callType=video</a><br>')
    document.write('<p>Provider Connect Info <br> <a href="https://kforney1205.github.io/pexRTCdemo/index.html" target="blank">https://kforney1205.github.io/pexRTCdemo/index.html</a><br><b>Session ID</b> mp' + randomAlias + '<br><b>Provider PIN:</b> 2021</p></div>')

}

</script>


</body>
</html>








